<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Api/etc/extension_attributes.xsd">
    <extension_attributes for="Magento\Company\Api\Data\CompanyInterface">
        <attribute code="send_email" type="string"/>
    </extension_attributes>
    <extension_attributes for="Magento\Customer\Api\Data\CustomerInterface">
        <attribute code="send_email" type="string"/>
    </extension_attributes>
</config>