<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Avanti_BlockWelcomeEmail" setup_version="1.0.1">
        <sequence>
            <module name="Magento_Company"/>
            <module name="Magento_Newsletter"/>
            <module name="Magento_Customer"/>
        </sequence>
    </module>
</config>